{
    "name": "b-thanh/first-package",
    "description": "Test uploading ldap connection",
    "autoload": {
        "psr-4": {
            "BThanh\\FirstPackage\\": "src/"
        }
    },
    "authors": [
        {
            "name": "b-thanh",
            "email": "b-thanh@plott.co.jp"
        }
    ],
    "require": {
        "directorytree/ldaprecord-laravel": "^2.6"
    }
}
